[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://logos.gd" type="Script" id=2]
[ext_resource path="res://TransparentPfp.gd" type="Script" id=3]
[ext_resource path="res://transparentPFP.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 535, 287 )
scale = Vector2( 8.26563, 6.35156 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Icon"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TransparentPfp" type="Sprite" parent="."]
visible = false
position = Vector2( 539, 286 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="StartTimer" type="Timer" parent="TransparentPfp"]
wait_time = 6.0
one_shot = true
autostart = true

[node name="FreedomAtlas" type="RichTextLabel" parent="TransparentPfp"]
modulate = Color( 0.0980392, 0.658824, 0.807843, 1 )
margin_left = -49.0
margin_top = 125.0
margin_right = 79.0
margin_bottom = 153.0
text = "Freedom Atlas"

[connection signal="timeout" from="Icon/Timer" to="Icon" method="_on_Timer_timeout"]
[connection signal="timeout" from="Icon/Timer" to="TransparentPfp" method="_on_Timer_timeout"]
[connection signal="timeout" from="TransparentPfp/StartTimer" to="TransparentPfp" method="_on_StartTimer_timeout"]
